$fonts_path: '../../assets/fonts' 

$work_sans_path: "#{$fonts_path}/WorkSans"

@font-face
    font-family: 'WorkSans'
    src: url("#{$work_sans_path}/WorkSans-Regular.ttf") format("truetype")
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'WorkSans'
    src: url("#{$work_sans_path}/WorkSans-Semibold.ttf") format("truetype")
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'WorkSans'
    src: url("#{$work_sans_path}/WorkSans-Bold.ttf") format("truetype")
    font-weight: 700
    font-style: normal