*, *:before, *:after
    box-sizing: border-box
    outline: none

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    padding: 0
    margin: 0
    line-height: 1
    width: 100vw
    overflow-x: hidden

ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
    margin-block-start: 0
    margin-block-end: 0
    font-weight: normal

b
    font-weight: bold

section
    padding: 0

strong
    font-weight: bold

.pf-wrapper-inner
    width: 100%
    margin: 0 auto

.pf-blur-bg
    background: #000000cb
.pf-d-flex
    display: flex
p, h1, h2, h3, a
    color: $white
    font-family: $work_sans
    font-weight: 400

section
    padding: 0 16px
    .pf-wrapper-inner
        max-width: 994px
        padding: 50px 0
    h2
        font-size: 50px
        padding: 30px 0