.pf-body-background
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: -1000
    img
        width: 100%
        height: 100%
        object-fit: cover

section
    position: relative
    width: 100%
    overflow: hidden
.pf-header
    .pf-top-hero
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        width: 100%
        max-width: 944px
        margin-left: auto
        margin-right: auto
        padding: 0 20px
        .pf-top-photo
            padding: 0 40px
            width: 100%
            max-width: 500px
            overflow: hidden
            position: relative
            top: -100px
            
            img
                border-radius: 50px
                width: 100%
                height: 100%
                object-fit: cover
                @media ( max-width: $breakpoint_mobile )
                    border-radius: 25px
        .pf-top-title
            width: 100%
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            h1
                font-size: 80px
                padding-bottom: 10px
            h2
                font-size: 50px
                width: 100%
                max-width: 400px
    .pf-nav
        margin: 0 auto
        width: 100%
        max-width: 400px
        padding: 20px 20px
        border-bottom: 1px solid $white
        ul
            display: flex
            justify-content: space-between
            li
                a
                    text-decoration: none
.pf-about-section
    p
        font-size: 22px
        padding: 20px 0
        @media ( max-width: $breakpoint_mobile )
            font-size: 18px
        &:nth-child(4)
            padding-left: 40px
        &:last-child
            padding-left: 30px
            position: relative
            &::before
                position: absolute
                left: 0
                top: calc( 50% - 25px )
                display: block
                content: ''
                width: 20px
                height: 50px
                background: $white
                border-radius: 6px
.pf-skills-section
    h2
        text-align: center
    .pf-skills-items
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        .pf-skills-item
            width: 100%
            max-width: 100px
            text-align: center
            padding: 15px 0
            img
                height: 100%
                width: 100%
                max-height: 60px
                object-fit: contain
            p
                padding-top: 20px

.pf-projects-section
    h2
        text-align: center
    .pf-projects-items
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        .pf-projects-item
            width: 100%
            max-width: 50%
            @media ( max-width: $breakpoint_mobile )
                max-width: 100%
            .pf-projects-item-links
                display: flex
                justify-content: center
                a
                    padding: 20px 10px
                    white-space: nowrap
            .pf-projects-item-preview
                width: 100%
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
footer
    text-align: center
    padding: 20px 0